<html>

    <div class="title">
        <h1> <em>tasnuki's stuff</em></h1>
        <p><b> my personal funny little page for stuff :)</b></p>
    </div>

    <style>
        body {
            background-image: url('imgs/void.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .title{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            text-shadow: 2px 2px 0 #000;
            color: rgb(177, 192, 99);
            font-size: 24px;

            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
            padding: 5px;
        }

        .center_small{
            display: block;
            width: 16%;
        }

        .footer{
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
            bottom: 0;
            position:fixed;
            overflow: hidden;
            width: 100%;
            font-size: 13px;
            color: white;
        }

        .button{
            height: 64px;
            width: 240px;
            border: none;
            color: rgb(177, 192, 99);
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 4px;
            transition-duration: 0.3s;
            cursor: pointer;
        }

        .button1{
            background-color: #4c5844;
            color: #bbb17e;
            border: 2px solid #88917e;
        }

        .button1:hover{
            background-color: #8c9755;
            color: white;
        }

        .button2{
            background-color: #4c5844;
            color: #bbb17e;
            border: 4px solid #2f3e75;
        }

        .button2:hover{
            background-color: #8c9755;
            color: white;
        }

        .buttons{
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
            width: 16%;
        }




    </style>

    <div class="silly">
        <img src="imgs/jagar.gif" alt="jagar facts" class="center_small">
    </div> 

    <div class="buttons">
        <button class="button button1"; onclick="window.location.href='repo.html'">repository stuffs</button>
        <button class="button button1"; onclick="window.location.href='https://www.youtube.com/@seels_snusk;'">youtoob chanel</button>
        <button class="button button1"; onclick="window.location.href='https://www.donationalerts.com/r/snuki'">donate big money</button>
        <button class="button button2"; onclick="window.location.href='https://steamcommunity.com/sharedfiles/filedetails/?id=3386178810'"><b>snuki repairs</b></button>
        <button class="button button2"; onclick="window.location.href='https://steamcommunity.com/sharedfiles/filedetails/?id=2877746833'"><b>signaler</b></button>
        <button class="button button2"; onclick="window.location.href='https://www.moddb.com/mods/gasmask-citizen-22'"><b>gasmasker citizen 22</b></button>
    </div>

    
</html>