<html>
    <div class="title">
        <h1> <em>repository of stuff</em></h1>
    </div>

    <button class="button button1"; onclick="window.location.href='index.html'">Home</button>

    <div class="misc">
        <h3>These addons are for <b>Garry's Mod</b>, you must install them locally.</h3>
        <h3>These mods are very simple and were made for friends. Keep that in mind.</h3>
    </div>

    <div class="addon misc">
        <h1>Nemesis</h1>
        <h3>Configurable silly mod that spawns a npc of your choosing randomly.</h3>
        <h3>You can set it's class, weapon, health, and min and max interval of the spawn timer.</h3>
        <h3>Convar prefix is nemesis_</h3>
        <h3>I recommend setting some tough npcs, but you can use it for whatever.</h3>
        <h3>Avoid using in underwater maps, it has a check to see if nav is underwater and if it is it will try again - this may lead to overflow lol. Feel free to remove that check yourself.</h3>
        <button class="button button1" onclick="window.location.href='/downloads/nemesis.zip'">Download</button>
    </div>

    <div class="addon misc">
        <h1>Thief Footsteps</h1>
        <h3>Simple sound replacement mod that replaces footsteps to something akin to Thief games.</h3>
        <button class="button button1" onclick="window.location.href='/downloads/nemesis.zip'">Download</button>
    </div>

    <div class="addon misc">
        <h1>BETA MALE</h1>
        <h3>Beta royale playermodels and DRGBase are required for this addon!!!</h3>
        <h3>Simple bot that just runs around and kills players and npcs and stuff.</h3>
        <h3>It has 3 weapons it can use: crowbar, shotgun, revolver</h3>
        <h3>It can hear voice chat and there are cvars related to it, check them out.</h3>
        <button class="button button1" onclick="window.location.href='/downloads/nemesis.zip'">Download</button>
    </div>

    <div class="addon misc">
        <h1>Funny ass ragdoll physics sfx</h1>
        <h3>Simple sound replacement that just replaces ragdoll impact sounds with those from Gasmask Citizen 22</h3>
        <button class="button button1" onclick="window.location.href='/downloads/nemesis.zip'">Download</button>
    </div>

    <div class="addon misc">
        <h1>Healthkit spawner</h1>
        <h3>Server script that spawns healthkits and healthvials around the map.</h3>
        <h3>Uses navmesh for spawns, so if there is no navmesh it may throw an error.</h3>
        <h3>Script is controlled by using chat, the commands are admin-only:</h3>
        <h3>!itemcount number = how many to spawn, !itemstock = spawn, !itemclear = clear spawned items.</h3>
        <h3>You can edit the lua file and add your own items if you wish. I think the chance stuff is kinda jank though so watch out for that.</h3>
        <button class="button button1" onclick="window.location.href='/downloads/nemesis.zip'">Download</button>
    </div>

    <div class="addon misc">
        <h1>Epic Father Grigori death scream</h1>
        <h3>This mod was made by my friend. </h3>
        <h3>Makes it so when Father Grigori dies he plays his death scream, it has insane range and pitch is randomized.</h3>
        <button class="button button1" onclick="window.location.href='https://steamcommunity.com/sharedfiles/filedetails/?id=3519183031'">Subscribe</button>
    </div>

    <div class="addon misc">
        <h1>Greghunt squad playermodels</h1>
        <h3>4 playermodels for a gamemode that is currenly in limbo.</h3>
        <button class="button button1" onclick="window.location.href='/downloads/nemesis.zip'">Download</button>
    </div>

    <div class="addon misc">
        <h1>Greghunt greggy</h1>
        <h3>Requires DRGbase!!!!</h3>
        <h3>Various verions of greg bots.</h3>
        <h3>He's basically like a little boss fight, shit gets real as soon as you spawn him in; he spawns in a random location.</h3>
        <h3>He can do things like place traps, teleport around, go sneaky beaky mode, create fog.</h3>
        <h3>The healthbar thing is a bit janky, but you can turn it off by typing !greghp 0.</h3>
        <h3>Fun to mess around with friends.</h3>
        <button class="button button1" onclick="window.location.href='/downloads/nemesis.zip'">Download</button>
    </div>

    <div class="misc">
        <h1>Other stuff</h1>
        <h3>Read what these are for fella!!!</h3>
    </div>

    <div class="soft misc">
        <h1>Gasmask Citizen 21 vmfs and other stuff</h1>
        <h3>A zip containing the real original .vmfs of Gasmask Citizen 21 maps.</h3>
        <h3>There's also bunch of other stuff like screenshots and secret vids.</h3>
        <h3>I wanted to release these for GC21's anniversary but thought it was too stupid since it was just a joke mod so I never did lmao.</h3>
        <button class="button button1" onclick="window.location.href='/downloads/nemesis.zip'">Download</button>
    </div>

    <div class="soft misc">
        <h1>Snuki Repairs BETA (real)</h1>
        <h3>Collection of old Snuki Repairs builds.</h3>
        <h3>Contains 7 builds, all totalling to 1,81 GB.</h3>
        <h3>The builds are highly jank! Earlier builds especially didn't even have item scrolling, you have to bind the buttons manually! (ew!)</h3>
        <h3>If you're subscribed to the released version of Snuki Repairs that is on steam you should unsub before installing any version.</h3>
        <h3>You must have DRGbase and Pixelation Shader installed and enabled. Find them on the workshop.</h3>
        <h3>Also warning: the entire map is in a cursed language, consult with how2game .txt to find your way!! AND it also may contain CRINGE!!!!!! (hell.)</h3>

        <button class="button button1" onclick="window.location.href='https://mega.nz/folder/4nAliaga#-DUatwjqEMbccK90IL1Yeg'">public folder</button>
    </div>

    <style>
        body{
            background-image: url('imgs/swag.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }

        .title{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            text-shadow: 2px 2px 0 #000;
            color: rgb(177, 192, 99);
            font-size: 24px;

            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
            padding: 5px;
        }

        .misc{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            text-shadow: 2px 2px 0 #000;
            color: white;
            font-size: 16px;
        }

        .addon{
            background: linear-gradient(rgba(35, 34, 97, 0.6), rgba(0,0,0,0.6));
            width:40%;
            padding: 5px;
            margin: 10px 0px;
        }

        .soft{
            background: linear-gradient(rgba(102, 18, 43, 0.7), rgba(0, 0, 0, 0.7));
            width:40%;
            padding: 5px;
            margin: 10px 0px;
        }


        .button{
            height: 32px;
            width: 140px;
            border: none;
            color: rgb(177, 192, 99);
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 4px;
            transition-duration: 0.3s;
            cursor: pointer;
        }

        .button1{
            background-color: #4c5844;
            color: #bbb17e;
            border: 2px solid #88917e;
        }

        .button1:hover{
            background-color: #8c9755;
            color: white;
        }

        .dropbtn {
            background-color: #4c5844;
            color: rgb(177, 192, 99);
            height: 32px;
            width: 140px;
            font-size: 16px;
            border: 2px solid #88917e;
            margin: 4px 4px;
        }

        .dropuppy{
            position: relative;
            display: inline-block;
        }

        .dropup-content {
            display: none;
            position: absolute;
            bottom: 31px;
            background-color: #232323;
            min-width: 200px;
            z-index: 1;
            margin: 4px 4px;
        }

        .dropup-content a{
            color: rgb(234, 234, 234);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            margin: 4px 4px;
        }

        .dropup-content a:hover {background-color: #8c9755;}

        .dropuppy:hover .dropup-content {display: block;}

        .dropuppy:hover .dropbtn {background-color: #8c9755;}

    </style>
</html>